<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>lib.js Documentation</title>
    <link rel="stylesheet" type="text/css" 
          href="http://spratt.github.io/EasyCSS/minimalist.css" />
    <style type="text/css">
      body {
        margin: 0 auto;   /* centre horizontally  */
        max-width: 40em;  /* readable line width  */
        line-height: 1.5; /* compact line spacing */
      }
    </style>
  </head>
  <body>
    <h1>lib.js Documentation</h1>


    <p>
      <a href="index.html">Project Index</a>
    </p>
    
    <h2>Methods</h2>
    <dl>
      <dt><code>lib.readFromURL(url, callback)</code></dt>
      <dd>
        Sends an HTTP request for a given <code>url</code>, and
        returns the response text.  If <code>callback</code> is
        specified, the request is sent asynchronously and response
        text is returned as the first parameter to
        the <code>callback</code>.
      </dd>
    </dl>
  </body>
  <script src="lc2.js"></script>
  <script src="lc2asm.js"></script>
</html>
